[mongodb]
mongodb.miasha84s.site
[catalogue]
catalogue.miasha84s.site
[redis]
redis.miasha84s.site
[user]
user.miasha84s.site
[cart]
cart.miasha84s.site
[frontend]
frontend.miasha84s.site
[mysql]
mysql.miasha84s.site
[shipping]
shipping.miasha84s.site
[rabbitmq]
rabbitmq.miasha84s.site
[payment]
payment.miasha84s.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost